<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片转GIF</title>
    <style>
        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 300px;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 20px auto;
        }
    
        #drop-area.highlight {
            border-color: purple;
        }
    
        #preview img {
            display: block;
            margin: 20px auto;
        }
    
        p {
            margin-top: 0;
        }
    
        .my-form {
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <h2>微信表情转换器（图片转GIF）</h2>
    <div id="drop-area">
        <form class="my-form">
            <p>拖拽/点击上传图片，或直接ctrl+v粘贴图片</p>
            <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">
        </form>
        <progress id="progress-bar" max=100 value=0></progress>
    </div>
    <div id="preview"></div>
    <script src="gif.js"></script>
    <script src="script.js"></script>
</body>

</html>